# java-grpc-client-demo

./: pom.xml
src/main/java/org/example/: AppCode.java  Grpc.java  Main.java
src/main/proto/pan/direct/account/: command.proto
